# Veterinary20252

./: Veterinary.sln
Veterinary.API/: Program.cs  Veterinary.API.csproj  appsettings.json
Veterinary.API/Controllers/: AccountsController.cs  AgendasController.cs  HistoriesController.cs  OwnersController.cs  PetController.cs  PetTypeController.cs  ServiceTypeController.cs
Veterinary.API/Data/: DataContext.cs  SeedDb.cs
Veterinary.API/Helpers/: IUserHelper.cs  UserHelper.cs
Veterinary.API/Migrations/: 20251031021402_users.Designer.cs  20251031021402_users.cs
Veterinary.API/Properties/: serviceDependencies.VeterinaryAPI2025 - Web Deploy.json
Veterinary.API/Properties/ServiceDependencies/VeterinaryAPI2025 - Web Deploy/: mssql1.arm.json  profile.arm.json
Veterinary.Shared/: Veterinary.Shared.csproj
Veterinary.Shared/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
Veterinary.Shared/Enums/: UserType.cs
Veterinary.WEB/: Program.cs  Veterinary.WEB.csproj  _Imports.razor
Veterinary.WEB/Layout/: NavMenu.razor
Veterinary.WEB/Pages/: Home.razor
Veterinary.WEB/Pages/Auth/: Login.razor  Register.razor
Veterinary.WEB/Pages/Owners/: OwnerCreate.razor  OwnerEdit.razor  OwnerForm.razor  OwnerIndex.razor
Veterinary.WEB/Properties/ServiceDependencies/Veterinary - Web Deploy/: profile.arm.json
Veterinary.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Veterinary.WEB/Shared/: GenericList.razor
Veterinary.WEB/wwwroot/: index.html
Veterinary.WEB/wwwroot/css/: Estilos.css
Veterinary.WEB/wwwroot/js/: fileReader.js
